# FileTransferazor

./: .gitignore  FileTransferazor.sln  FileTransferazor.slnx  README.md
.claude/: handoff.md  settings.json
Client/: FileTransferazor.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  SendFileForm.razor  SendFileForm.razor.cs  SendFileForm.razor.css
Client/Properties/: launchSettings.json
Client/Services/: TusInteropService.cs
Client/Shared/: DialogNotification.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: tus-interop.js
Server/: DisableFormValueModelBindingAttribute.cs  FileTransferazor.Server.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.sample
Server/Controllers/: FileWithDataController.cs  FilesController.cs  TusConfigController.cs
Server/Data/: FileTransferazorDbContext.cs
Server/Migrations/: 20210920021743_FileData.Designer.cs  20210920021743_FileData.cs  20210920062351_FileData.Designer.cs  20210920062351_FileData.cs  20210920123041_originalFilename.Designer.cs  20210920123041_originalFilename.cs  20260323034812_InitialPostgreSql.Designer.cs  20260323034812_InitialPostgreSql.cs  20260323071539_AddContentTypeToFileStorageData.Designer.cs  20260323071539_AddContentTypeToFileStorageData.cs  FileTransferazorDbContextModelSnapshot.cs
Server/Models/: FormDataDto.cs  FormDataJsonBinder.cs
Server/Options/: AwsS3Options.cs  GmailOptions.cs  TusOptions.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: FileRepository.cs  IFileRepository.cs
Server/Services/: AwsParameterStoreClient.cs  AwsS3FileManager.cs  EmailConstructorHelpers.cs  GmailEmailSender.cs  IAwsS3FileManager.cs  IEmailSender.cs  IFileStorageProvider.cs  LocalFileStorageProvider.cs  TusUploadService.cs
Shared/: FileSendData.cs  FileStorageData.cs  FileTransferazor.Shared.csproj  TransferFile.cs
docs/: known-issues.md  tus-cli-reference.md  tus-upload-test-scenarios.md
