<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>011dcc51-4dac-4e56-940d-ddc3856f7162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.26" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.19.1" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.7.4" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.4029" />
    <PackageReference Include="Hangfire" Version="1.8.23" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FileTransferazor.Client.csproj" />
    <ProjectReference Include="..\Shared\FileTransferazor.Shared.csproj" />
  </ItemGroup>

</Project>
